@tailwind base;
@tailwind components;
@tailwind utilities;


.climate {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}




.btn {
  padding: 0.5em;
  margin: 0.5em;
  background: black;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn:hover {
  color: black;
}

.btn:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.btn:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-green {
  padding: 0.5em;
  margin: 0.5em;
  background: #2ca82c;
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-green:hover {
  color: #2ca82c;
}

.btn-green:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.btn-green:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-red {

  margin: 0.5em;
  padding: 0.5em;
  background: rgb(225, 0, 0);
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-red:hover {
  color: rgb(225, 0, 0);
}

.btn-red:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.btn-red:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-gray {

  margin: 0.5em;
  padding: 0.5em;
  background: rgb(122, 122, 122);
  color: white;
  border: none;
  border-radius: 0.625em;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.btn-gray:hover {
  color: rgb(122, 122, 122);
}

.btn-gray:after {
  content: "";
  background: white;
  position: absolute;
  z-index: -1;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.5s;
}

.btn-gray:hover:after {
  transform: skewX(-45deg) scale(1, 1);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.clip-horizontal-leaf {
    clip-path: path('M 10,20 Q 0,40 10,60 L 60,70 Q 80,75 100,65 L 250,40 Q 270,30 250,10 L 100,5 Q 80,0 60,10 Z');
  }


.circle-pattern {
  --s: 55px;
  /* control the size*/
  --c1: #f9f2e7;
  --c2: #8fbc8f;
  --c3: #bfb35a;

  --b: calc(var(--s)/3.67);
  /* control the thickness of the curved lines */

  --_r: calc(1.28*var(--s) + var(--b)/2) at top 50%;
  --_f: calc(99.5% - var(--b)), var(--c1) calc(101% - var(--b)) 99.5%, #0000 101%;
  --_g0: calc(-.8*var(--s)), var(--c2) var(--_f);
  --_g1: calc(-.8*var(--s)), var(--c3) var(--_f);
  --_s: calc(1.8*var(--s) + var(--b));
  background: radial-gradient(var(--_r) right var(--_g0)) calc(-1*var(--_s)) var(--s),
    radial-gradient(var(--_r) left var(--_g1)) var(--_s) calc(-1*var(--s)),
    radial-gradient(var(--_r) right var(--_g1)) calc(var(--_s)/-2) calc(-1*var(--s)),
    radial-gradient(var(--_r) left var(--_g0)) calc(var(--_s)/ 2) var(--s),
    linear-gradient(90deg, var(--c2) 50%, var(--c3) 0);
  background-size: var(--_s) calc(4*var(--s));

}

.fc-button-primary {
    background-color: #166534 !important;  /* Verde oscuro */
    color: white !important;
    border: #14532d !important; 
}

.fc-button-primary:hover {
    background-color: #14532d !important;
}

.fc-button-active {
    background-color: #0f3e23 !important; /* Más oscuro para el activo */
    color: white !important;
    font-weight: bold !important;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2) !important;
}



@media (max-width: 905px) {
  .fc-header-toolbar {
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-width: 905px) {
  .fc {
    font-size: 0.8em;
  }
}